<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
    <title>Domicilio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <meta name="keywords" content="House Framing Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="js/jqueryui/css/base/jquery-ui.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jqueryui/jquery-ui.js"></script>
    <script type="text/javascript" src="cordova.js"></script>

    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            //Realizo la busqueda de los comercios
            (function()
            {
                $("#dialog").dialog({
                    autoOpen: false
                });
                $('#slider').nivoSlider();

                //Valores a pasar al ajax
                var cx = getCx();
                var cy = getCy();
                var idCiudad = getIdCiudad();
                var url = "http://mapelo63-001-site1.smarterasp.net/api/busqueda";
                //Mensaje de cargando
                dialogo("Buscando", "<div align='center'><img src='images/loading.gif'/></div>");
                //Hago el ajax
                $.ajax({
                    url: url,
                    type: 'GET',
                    dataType: 'xml',
                    data: {'idciudad': idCiudad, 'cx': cx, 'cy': cy},
                    error: function(data)
                    {
                        dialogo("Error", "Lo sentimos, tenemos problemas tecnicos");
                    },
                    success: function(xml)
                    {
                        var idComercioAnterio = 0;
                        //Obtengo el valor devuelto por el webservice
                        $(xml).find('Busqueda').each(function()
                        {

                            var idcomercio = $('idcomercio', this).text();
                            if (idComercioAnterio != idcomercio)
                            {
                                idComercioAnterio=idcomercio;
                                var marca = $('marca', this).text();
                                var categoria = $('categoria', this).text();
                                var precio = parseFloat(Math.round($('precio', this).text() * 100) / 100).toFixed(0);
                                var rating = $('rating', this).text();
                                var logo = $('logo', this).text();
                                //Obtengo la parte entera de la calificacion
                                var cal = parseInt(rating / 1);
                                var html = "<a href='#'>" +
                                        "<div class='section group service_desc'>" +
                                        "<div class='listview_1_of_2 images_1_of_2'>" +
                                        "<div class='listimg listimg_2_of_1'>" +
                                        "<img src='http://shinka-001-site1.smarterasp.net/Archivos/"+logo+"' alt='' />" +
                                        "</div>" +
                                        "<div class='text list_2_of_1'>" +
                                        "<h4>" + marca + "</h4>" +
                                        "<p>" +
                                        categoria + " <br>" +
                                        "Pedido Minimo: $ " + precio + "<br>" +
                                        "<img src='images/cal" + cal + ".png'/><br>" +
                                        "</p>" +
                                        "</div>" +
                                        "</div>" +
                                        "</div>	" +
                                        "</a>";
                                $("#resultados").append(html);
                            }

                        });
                        //Cierro el dialogo
                        $("#dialog").dialog('close');
                    }
                });

            })();


        });
    </script>
</head>
<body>
    <div class="header" id="top">
        <div class="header_top">
            <div class="wrap">	 
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" /></a>
                </div>
                <div class="menu">
                    <ul>
                        <li class="active"><a href="index.html">Inicio</a></li>
                        <li><a href="ciudad.html">Ciudad</a></li>
                        <li><a href="services.html">Carrito</a></li>

                    </ul>       
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!------ Slider ------------>
        <div class="slider">
            <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                    <img src="images/1.jpg" data-thumb="smartphone/images/1.jpg" alt="" />
                    <img src="images/2.jpg" data-thumb="smartphone/images/2.jpg" alt="" />
                    <img src="images/3.jpg" data-thumb="smartphone/images/3.jpg" alt="" />
                    <img src="images/4.jpg" data-thumb="smartphone/images/4.jpg" alt="" />
                </div>
            </div>
        </div>
        <!------End Slider ------------>
    </div>

    <div class="main">  
        <div class="wrap">  		 
            <div class="services_grid" >
                <div class="content_bottom" id="resultados">

                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div>
    <div id="dialog" class="section group">
        <div class="col_1_of_4 span_1_of_4">
            <h3 id="txtTitulo">
                Titulo
            </h3>
            <div class="Testimonials_desc">
                <p id="txtMensaje">
                    Mensaje
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="section group">
                <div class="col_1_of_4 span_1_of_4">

                </div>

            </div>
        </div>
        <div class="copy-right">
            <div class="wrap">
                <p>Diseñado por  <a href="http://w3layouts.com">W3Layouts</a></p>
                <div class="top"><a href="#top" class="scroll"><img src="images/arrow_up.png" alt="" /></a></div>
                <div class="clear"></div>
            </div>	
        </div>
    </div>	
</body>
</html>

