<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
    <title>Domicilio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <meta name="keywords" content="House Framing Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            (function ()
            {
                //Obtengo el id de la ciudad actual
                var idCiudad=getIdCiudad();
                //Cambio el select
                $("#sltCiudad option[value=" + idCiudad + "]").attr("selected", "selected");
            })();
            $("#btnCambiarCiudad").click(function (e)
            {
                e.preventDefault();
               var idCiudad=$("#sltCiudad").val();
               setVariable("idCiudad",idCiudad);
            });
        });
    </script>
</head>
<body>
    <div class="header" id="top">
        <div class="header_top">
            <div class="wrap">	 
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" /></a>
                </div>
                <div class="menu">
                    <ul>
                        <li ><a href="index.html">Inicio</a></li>
                        <li class="active"><a href="ciudad.html">Ciudad</a></li>
                        <li><a href="services.html">Carrito</a></li>

                    </ul>       
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
    <div class="main">  
        <div class="wrap">  		 

            <div class="content">
                <div class="sidebar_right_bottom">
                    <h3>Cambiar Ciudad</h3>
                    <div class="login_form">        		
                        <form id="ingresar">
                            <div>
                                <span><label>Ciudad</label></span>
                                <span>
                                    <select id="sltCiudad" class="mySelect">
                                        <option>Bogota</option>
                                        <option>Medellin</option>
                                    </select>
                                </span>
                            </div>

                            <div>
                                <span>
                                    <input id="btnCambiarCiudad" type="submit" class="mybutton" value="Cambiar"><br>
                                </span>
                            </div>

                        </form>


                    </div>
                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="section group">
                <div class="col_1_of_4 span_1_of_4">

                </div>

            </div>
        </div>
        <div class="copy-right">
            <div class="wrap">
                <p>Diseñado por  <a href="http://w3layouts.com">W3Layouts</a></p>
                <div class="top"><a href="#top" class="scroll"><img src="images/arrow_up.png" alt="" /></a></div>
                <div class="clear"></div>
            </div>	
        </div>
    </div>	
</body>
</html>

