<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
    <title>Domicilio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <meta name="keywords" content="House Framing Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="js/jqueryui/css/base/jquery-ui.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jqueryui/jquery-ui.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/base.js"></script>

    <script type="text/javascript">
        var logeo = false;
        function setDatosUsuario(id, correo)
        {
            setVariable("idUsuario", id)
            setVariable("correoUsuario", correo);
        }
        function ingresar(correo, clave)
        {
            var retu = 0;
            var url = "http://mapelo63-001-site1.smarterasp.net/api/usuario";
            //Hago el ajax+
            $.ajax({
                url: url,
                type: 'GET',
                dataType: 'xml',
                data: {'accion': 'autenticar', 'pass': clave, 'correo': correo, 'nombre': ' '},
                error: function(data)
                {
                    dialogo("Error", "Lo sentimos, tenemos problemas tecnicos");
                },
                success: function(xml)
                {
                    //Cierro el dialogo que muestra el "cargando"
                    $("#dialog").dialog('close');
                    //Obtengo el valor devuelto por el webservice
                    var id = $('string', xml).text();
                    //Verifico que el usuario se logeo
                    if (id != '0')
                    {
                        setDatosUsuario(id, correo);
                        $(location).attr("href", "ubicacion.html");
                    } else {
                        retu = -1;

                    }
                }
            });
            return retu;
        }
        function registrar(nombres, correo, clave, clave2)
        {
            var url = "http://mapelo63-001-site1.smarterasp.net/api/usuario";
            //Verifico que ningun campo este vacio
            if (nombres.length > 0 && correo.length > 0 && clave.length > 0 & clave2.length > 0)
            {
                //Verifico que las contraseñas esten bien
                if (clave == clave2)
                {
                    //Mensaje de cargando
                    dialogo("Conectando", "<div align='center'><img src='images/loading.gif'/></div>");
                    //Hago el ajax
                    $.ajax({
                        url: url,
                        type: 'GET',
                        dataType: 'xml',
                        data: {'accion': 'registrar', 'pass': clave, 'correo': correo, 'nombre': nombres},
                        error: function(data)
                        {
                            dialogo("Error", "Lo sentimos, tenemos problemas tecnicos");
                        },
                        success: function(xml)
                        {
                            //Obtengo el valor devuelto por el webservice
                            var id = $('string', xml).text();
                            //Verifico que el usuario se logeo
                            if (id != '0')
                            {
                                setDatosUsuario(id, correo);
                                $(location).attr("href", "../ubicacion.html");
                            } else {
                                dialogo("Error", "Lo sentimos, no se puede crear el usuario, pues ya existe en la base de datos");
                            }
                        }
                    });
                } else {
                    dialogo("Error", "Las contraseñas deben coincidir");
                }
            } else {
                dialogo("Error", "Ningun campo puede estar vacio");
            }
        }
        $(document).ready(function()
        {

            (function()
            {
                //Elimino el carrito de compras
                if (localStorage["carrito"] != null)
                    localStorage.removeItem("carrito");
            })();
            $("#dialog").dialog({
                autoOpen: false
            });
            $("#btnSinCuenta").click(function(e)
            {
                e.preventDefault();
                if (checkConnection())
                {
                    setDatosUsuario(-1, "null");
                    $(location).attr("href", "ubicacion.html");
                } else {
                    dialogo("Error", "Por favor verifique su conexion de internet");
                }


            });
            $("#btnFacebook").click(function(e)
            {
                logeo = true;
                login();
            });

            $("#btnIngresar").click(function(e)
            {
                e.preventDefault();
                if (checkConnection())
                {
                    //Mensaje de cargando
                    dialogo("Conectando", "<div align='center'><img src='images/loading.gif'/></div>");
                    //Datos para el ajax

                    var correo = $("#txtCorreo").val();
                    var clave = $("#txtClave").val();
                    if (ingresar(correo, clave) === -1)
                        dialogo("Error", "Usuario y/o contraseña invalidos");

                } else {
                    dialogo("Error", "Por favor verifique su conexion de internet");
                }

            });
        });
    </script>
</head>
<body>
    <div id="fb-root"></div>
    <!-- cordova facebook plugin -->

    <div class="header" id="top">
        <div class="header_top">
            <div class="wrap">	 
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" /></a>
                </div>
                <div class="menu">
                    <ul>
                        <li class="active"><a href="index.html">Inicio</a></li>
                        <li><a href="ciudad.html">Ciudad</a></li>
                        <li><a href="Carrito/carrito.html">Carrito</a></li>

                    </ul>       
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>

    <div class="main">  
        <div class="wrap">  		 
            <div class="content">
                <div class="sidebar_right_bottom">
                    <h3>Ingresar</h3>
                    <div class="login_form">        		
                        <form id="ingresar">
                            <div>
                                <span><label>Correo</label></span>
                                <span><input id="txtCorreo" name="userName" type="text" class="textbox" value="mapelo63@hotmail.com"></span>
                            </div>
                            <div>
                                <span><label>Clave</label></span>
                                <span><input id="txtClave" name="userName" type="password" value="123"></span>
                            </div>
                            <div>
                                <span><input id="btnIngresar" type="submit" class="mybutton" value="Ingresar"></span>
                            </div>
                            <span><a href="Usuario/contrasenaLost.html">Olvido la clave ?</a></span>
                        </form>
                        <h4>Registro gratis <a href="Usuario/registrar.html">Click Aqui</a></h4><br>
                        <div align="center">
                            <input id="btnFacebook" type="button" value="Facebook" class="mybutton2">
                            <input id="btnSinCuenta" type="button" value="Sin cuenta" class="mybutton2">
                            <fb:login-button show-faces="true" width="200" max-rows="1"></fb:login-button>
                        </div>

                    </div>
                </div>

            </div>

            <div class="clear"></div>
        </div>
    </div>
    <div id="dialog" class="section group">
        <div class="col_1_of_4 span_1_of_4">
            <h3 id="txtTitulo">
                Titulo
            </h3>
            <div class="Testimonials_desc">
                <p id="txtMensaje">
                    Mensaje
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="section group">
                <div class="col_1_of_4 span_1_of_4">

                </div>

            </div>
        </div>
        <div class="copy-right">
            <div class="wrap">
                <p>Diseñado por  <a href="http://w3layouts.com">W3Layouts</a></p>
                <div class="top"><a href="#top" class="scroll"><img src="images/arrow_up.png" alt="" /></a></div>
                <div class="clear"></div>
            </div>	
        </div>
    </div>
    <script src="cdv-plugin-fb-connect.js"></script>
    <!-- facebook js sdk -->
    <script src="facebook_js_sdk.js"></script>
    <script>
        document.addEventListener('deviceready', function() {
            try {
                FB.init({appId: "720014738018026", nativeInterface: CDV.FB, useCachedDialogs: false});
            } catch (e) {
                alert(e);
            }
        }, false);
        if ((typeof cordova == 'undefined') && (typeof Cordova == 'undefined'))
            alert('Cordova variable does not exist. Check that you have included cordova.js correctly');
        if (typeof CDV == 'undefined')
            alert('CDV variable does not exist. Check that you have included cdv-plugin-fb-connect.js correctly');
        if (typeof FB == 'undefined')
            alert('FB variable does not exist. Check that you have included the Facebook JS SDK file.');
        FB.Event.subscribe('auth.login', function(response) {
            if (response.status === 'connected') {
                op1();
            } else if (response.status === 'not_authorized ')
            {
                op2();
            }
        });


        function login() {
            FB.login(
                    function(response) {
                        if (response.session)
                        {

                        } else {
                        }
                    },
                    {scope: "email"}
            );
        }
        function op1()
        {
            FB.api('/me', function(response)
            {
                if (checkConnection())
                {

                    var correo = response.email;
                    var clave = "zower98@$$fdhd8/";
                    if (logeo === true)
                    {
                        if (ingresar(correo, clave) === -1)
                        {
                            
                            //Valores a pasar al ajax
                            var nombres = response.first_name + " " + response.middle_name + " " + response.last_name;
                            var clave2 = "zower98@$$fdhd8/";
                            console.log("nombres: "+nombres);
                            console.log("correo: "+correo);
                            registrar(nombres, correo, clave, clave2);
                        }

                    }


                } else {
                    dialogo("Error", "Por favor verifique su conexion de internet");
                }

            });
        }
        function op2() {
            FB.api('/me', function(response)
            {

                if (checkConnection())
                {
                    //Valores a pasar al ajax
                    var nombres = response.first_name + " " + response.middle_name + " " + response.last_name;
                    var correo = response.email;
                    var clave = "zower98@$$fdhd8/";
                    var clave2 = "zower98@$$fdhd8/";
                    if (logeo == true)
                        registrar(nombres, correo, clave, clave2);

                } else {
                    dialogo("Error", "Por favor verifique su conexion de internet");
                }

            });
        }
    </script>	
</body>
</html>

