<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
    <title>Domicilio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <meta name="keywords" content="House Framing Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="js/jqueryui/css/base/jquery-ui.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jqueryui/jquery-ui.js"></script>
    <script type="text/javascript" src="js/base.js"></script>

    <script type="text/javascript">
        var cantidad = 0, id, nombre, precio;
        var idP = 0;
        function getAdiciones(idProducto)
        {
            var url = 'http://mapelo63-001-site1.smarterasp.net/api/menu';
            //Hago el ajax
            $.ajax({
                url: url,
                type: 'GET',
                dataType: 'xml',
                data: {'accion': 'adicio', 'idproducto': 10},
                error: function(data)
                {
                    dialogo("Error", "Lo sentimos, tenemos problemas tecnicos: " + data.toString());
                },
                success: function(xml)
                {
                    var categoriaAnt = "";
                    var i = 0;
                    var html = "";
                    $(xml).find('Producto').each(function()
                    {
                        var id = $('id', this).text();
                        var nombreGrupo = $('nombreGrupo', this).text();
                        var nombreProducto = $('nombreProducto', this).text();
                        var precio = $('precio', this).text();
                        var tipoSeleccion = $('tipoSeleccion', this).text();
                        var seleccion = "";
                        if (i == 0)
                        {
                            html += "<div class='sidebar_right_top' style='padding-top: 3px;'>" +
                                    "	<h3 id='head' style='padding-top: 15px;  padding-bottom: 15px;'>" + nombreGrupo + "</h3>" +
                                    "   <div id='cuerpo' class='latestnews'>";
                            categoriaAnt = nombreGrupo;
                        } else {

                            if (nombreGrupo !== categoriaAnt)
                            {
                                categoriaAnt = nombreGrupo;

                                html += "<div class='view-all'></div>" +
                                        "   </div>" +
                                        "</div>" +
                                        "<div class='sidebar_right_top' style='padding-top: 3px;'>" +
                                        "	<h3 id='head' style='padding-top: 15px;  padding-bottom: 15px;'>" + nombreGrupo + "</h3>" +
                                        "   <div id='cuerpo' class='latestnews'>";
                            }
                        }
                        i++;
                        if (tipoSeleccion == "MULTIPLE")
                        {
                            seleccion = "<input nombre='" + nombreProducto + "' precio='" + precio + "' type='checkbox' name='" + nombreGrupo + "' value='" + id + "'>";
                        } else {
                            seleccion = "<input nombre='" + nombreProducto + "' precio='" + precio + "' type='radio' name='" + nombreGrupo + "' value='" + id + "'>";
                        }
                        html +=
                                "<div class='latestnews_desc' >" +
                                "	<h4>Nombre: " + nombreProducto + "</h4>" +
                                "	<p style='width: 90%; display: block; float: left;'>" +
                                "	Precio: " + precio + " <br>" +
                                "	</p>" +
                                "       <div id='menu' style='display: block; width: 10%; float: right; padding-top: 15px;'>" +
                                seleccion +
                                "       </div>" +
                                "       <br>" +
                                "<span></span>" +
                                "</div>";
                    });
                    html += "<div class='view-all'></div>" +
                            "   </div>" +
                            "</div>";
                    $("#adiciones").html(html);
                    $("#adiciones #cuerpo").hide();
                    $("#adiciones #head").click(function() {
                        $(this).next('#cuerpo').slideToggle("slow");
                    });
                    //muestro el cuadro de dialogo
                    $("#dialog-adiciones").dialog("open");
                }//Fin Succees
            });//Fin ajax
        }
        function agregarProducto(id1, nombre1, precio1)
        {
            id = id1;
            nombre = nombre1;
            precio = precio1;
            //Muestro el dialogo para determinar la cantidad del producto
            $("#dialog-form").dialog("open");
        }
        $(document).ready(function()
        {
            $("#dialog-form").dialog({
                autoOpen: false,
                modal: true,
                buttons: {
                    'Agregar Producto': function() {
                        cantidad = $("#txtCantidad").val();
                        //Agrego el producto
                        idP=addProducto(id, precio, cantidad, nombre);
                        console.log("IdP: "+idP);
                        $(this).dialog("close");
                        //Abro el dialogo para las adiciones
                        getAdiciones(id);
                    },
                    Cancel: function() {
                        $(this).dialog("close");
                    }
                }
            });
            $("#dialog-adiciones").dialog({
                autoOpen: false,
                modal: true,
                buttons: {
                    "Agregar Adiciones": function() {
                        //Obtengo todos los elementos seleccionados
                        $("#adiciones input:checked").each(function()
                        {
                            var nombre = $(this).attr("nombre");
                            var id = $(this).val();
                            var precio = $(this).attr("precio");
                            //Agrego la adicion
                            addAdicion(id,idP,precio,nombre);
                            
                        });
                        var car = getCarrito();
                        console.log("carrito: "+car.toString());
                        $(this).dialog("close");
                    },
                    Cancel: function() {
                        $(this).dialog("close");
                    }
                }
            });
            (function() {
                //Para que el dialogo no se muestre
                $("#dialog").dialog({
                    autoOpen: false
                });

                //Variables para el Ajax
                var url = "http://mapelo63-001-site1.smarterasp.net/api/menu?idComercio=22&callback=?";
                var html = "";
                //Hago el ajax
                $.ajax({
                    url: url,
                    type: 'GET',
                    dataType: 'xml',
                    /*data: {'idComercio': getUrlVars()["idComercio"]},*/
                    error: function(data)
                    {
                        dialogo("Error", "Lo sentimos, tenemos problemas tecnicos: " + data.toString());
                    },
                    success: function(xml)
                    {
                        //Obtengo el valor devuelto por el webservice
                        var i = 0;

                        var categoriaAnt = "";
                        $(xml).find('Producto').each(function()
                        {
                            var descripcion = $('descripcion', this).text();
                            var id = $('id', this).text();
                            var imagen = $('imagen', this).text();
                            var nombreGrupo = $('nombreGrupo', this).text();
                            var nombreProducto = $('nombreProducto', this).text();
                            var precio = $('precio', this).text();
                            if (i == 0)
                            {
                                html += "<div class='sidebar_right_top' style='padding-top: 3px;'>" +
                                        "	<h3 id='head' style='padding-top: 15px;  padding-bottom: 15px;'>" + nombreGrupo + "</h3>" +
                                        "   <div id='cuerpo' class='latestnews'>";
                                categoriaAnt = nombreGrupo;
                            } else {

                                if (nombreGrupo != categoriaAnt)
                                {
                                    categoriaAnt = nombreGrupo;
                                    html += "<div class='view-all'></div>" +
                                            "   </div>" +
                                            "</div>" +
                                            "<div class='sidebar_right_top' style='padding-top: 3px;'>" +
                                            "	<h3 id='head' style='padding-top: 15px;  padding-bottom: 15px;'>" + nombreGrupo + "</h3>" +
                                            "   <div id='cuerpo' class='latestnews'>";
                                }
                            }
                            i++;
                            html +=
                                    "<div class='latestnews_desc' onClick=agregarProducto('" + id + "','" + nombreProducto + "','" + precio + "')>" +
                                    "	<h4>Nombre: " + nombreProducto + "</h4>" +
                                    "	<p>" +
                                    "	" + descripcion + " <br>" +
                                    "	Precio: " + precio + " <br>" +
                                    "	</p>" +
                                    "<span></span>" +
                                    "</div>";
                        });
                        html += "<div class='view-all'></div>" +
                                "   </div>" +
                                "</div>";
                        $("#menu").append(html);
                        $("#menu #cuerpo").hide();
                        $("#menu #head").click(function() {
                            $(this).next('#cuerpo').slideToggle("slow");
                        });
                    }//Fin Succees
                });//Fin ajax


            })();//Fin funcion autoejecutable
            $("#adiciones").on("click", "input", function() {
                //Obtengo las variables
                var nombre = $(this).attr("nombre");
                var id = $(this).val();
                var precio = $(this).attr("precio");
                //Determino si se selecciona o deseleccion el input
                if ($(this).is(':checked'))
                {
                    //En este caso se desea agregar la adicion
                    var total = parseInt($("#txtTotalAdiciones").text());
                    total += parseInt(precio);
                    $("#txtTotalAdiciones").text(total);

                } else {
                    //En este caso se desea eliminar la adicion
                    var total = parseInt($("#txtTotalAdiciones").text());
                    total -= parseInt (precio);
                    $("#txtTotalAdiciones").text(total);
                }
            });


        });
    </script>
</head>
<body>
    <div class="header" id="top">
        <div class="header_top">
            <div class="wrap">	 
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" /></a>
                </div>
                <div class="menu">
                    <ul>
                        <li ><a href="index.html">Inicio</a></li>
                        <li><a href="ciudad.html">Ciudad</a></li>
                        <li><a href="Carrito/carrito.html">Carrito</a></li>

                    </ul>       
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
    <div id="menu1">
        <div id="menu" class="sidebar">
        </div>
    </div>
    <div id="dialog" class="section group" >
        <div class="col_1_of_4 span_1_of_4">
            <h3>
                Error
            </h3>
            <div class="Testimonials_desc">
                <p id="txtMensaje">
                    Mensaje
                </p>
            </div>
        </div>
    </div>
    <div id="dialog-form" title="Agregar Producto">
        <div class="login_form">        		
            <form id="ingresar">
                <div>
                    <span><label>Cantidad</label></span>
                    <span><input id="txtCantidad" name="txtCantidad" type="text" class="textbox"></span>
                </div>
            </form>
        </div>
    </div>
    <div id="dialog-adiciones" title="Adiciones">
        <div id="adiciones" class="sidebar">

        </div>
        <div>
            Costo: $<label id="txtTotalAdiciones" >0</label>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="section group">
                <div class="col_1_of_4 span_1_of_4">

                </div>

            </div>
        </div>
        <div class="copy-right">
            <div class="wrap">
                <p>Diseñado por  <a href="http://w3layouts.com">W3Layouts</a></p>
                <div class="top"><a href="#top" class="scroll"><img src="images/arrow_up.png" alt="" /></a></div>
                <div class="clear"></div>
            </div>	
        </div>
    </div>	
</body>
</html>

