<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
    <title>Domicilio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <meta name="keywords" content="House Framing Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="js/jqueryui/css/base/jquery-ui.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jqueryui/jquery-ui.js"></script>
    <script type="text/javascript" src="js/base.js"></script>

    <script type="text/javascript">
        var lat, lon;
        function obtenerGps()
        {
            navigator.geolocation.getCurrentPosition(obtenerGpsOnSuccess,
                    obtenerGpsOnError);
        }
        function obtenerGpsOnSuccess(position)
        {
            lat = position.coords.latitude;
            lon = position.coords.longitude;
            setVariable("cx", lat);
            setVariable("cy", lon);

        }
        function obtenerGpsOnError(error)
        {
            dialogo("Error1", "Lo sentimos, ocurrio un error al intentar obtener las coordenadas \n" + error.message);

        }
        function seleccionarDireccion(idDireccion, idCiudad)
        {
            //Guardo en sesion la variable
            setVariable('idDireccion', idDireccion);
            setVariable('idCiudad', idCiudad);
            //Muestro el dialogo
            $("#dialog2").dialog("open");
        }
        $(document).ready(function()
        {

            (function() {
                var car = getCarrito();
                console.log("carrito: " + car.toString());
                //Para que el dialogo no se muestre
                $("#dialog").dialog({
                    autoOpen: false
                });
                $("#dialog2").dialog({
                    autoOpen: false
                });
                $("#dialog3").dialog({
                    autoOpen: false
                });
                //Obtengo las direcciones del usuario actualmente logeado
                if (getIdUsuario() > 0)
                {
                    //Variables para el Ajax
                    var url = "http://mapelo63-001-site1.smarterasp.net/api/direccion";
                    //Mensaje de cargando
                    //dialogo("Conectando", "<div align='center'><img src='images/loading.gif'/></div>");

                    //Hago el ajax
                    $.ajax({
                        url: url,
                        type: 'GET',
                        dataType: 'xml',
                        data: {'idUsuario': getIdUsuario()},
                        error: function(data)
                        {
                            dialogo("Error", "Lo sentimos, tenemos problemas tecnicos: " + data.toString());
                        },
                        success: function(xml)
                        {
                            //Obtengo el valor devuelto por el webservice

                            $(xml).find('Direccion').each(function()
                            {
                                var direccion = $('direccion', this).text();
                                var idDireccion = $('id', this).text();
                                var idCiudad = $('idCiudad', this).text();
                                var html = "<li><a  onClick='seleccionarDireccion(" + idDireccion + "," + idCiudad + " )'>" + direccion + "</a></li>";
                                $("#direcciones").append(html);

                            });
                        }
                    });
                }
            })();

            //Cuando el usuario desea detectar la direccion automaticamente
            $("#lnkBuscar1").click(function(e)
            {
                e.preventDefault();
                obtenerGps();
                $(location).attr("href", "buscar.html");
            });
            //Cuando el usuario desea digitar la direccion
            $("#lnkBuscar2").click(function(e)
            {
                e.preventDefault();
                var idCiudad = getIdCiudad();
                switch (idCiudad)
                {
                    case 151:
                        $("#direccionBogota").css("display", "block");
                        break;


                }

            });
            //Cuando el usuario ha digitado la informacion manualmente
            $("#btnDireccion1").click(function(e) {
                e.preventDefault();
                //Tomo las variables
                var tipo = $("#sltDireccionBogota1 option:selected").text();
                var dir = tipo + " " + $("#txtDireccionBogota1").val() + " # " + $("#txtDireccionBogota2").val() + " - " + $("#txtDireccionBogota3").val();
                var barrio = "";
                var nombre = "pru";
                var otros = "";
                //Variables para el Ajax
                var url = "http://mapelo63-001-site1.smarterasp.net/api/direccion";
                //Mensaje de cargando
                dialogo("Conectando", "<div align='center'><img src='images/loading.gif'/></div>");
                //Hago el ajax
                $.ajax({
                    url: url,
                    type: 'GET',
                    dataType: 'xml',
                    data: {'idUsuario': getIdUsuario(),
                        'direccion': dir,
                        'barrio': barrio,
                        'idCiudad': getIdCiudad(),
                        'nombre': nombre,
                        'otros': otros},
                    error: function(data)
                    {
                        dialogo("Error3", "Lo sentimos, tenemos problemas tecnicos");
                    },
                    success: function(xml)
                    {
                        //Obtengo el valor devuelto por el webservice
                        var idDireccion = $('int', xml).text();
                        if (idDireccion > 0)
                        {

                        } else {
                            dialogo("Error4", "Lo sentimos, la direccion no pudo ser creada");
                        }
                    }
                });


            });
            //Cuando el ususario vaya a eliminar una direccion
            $("a.lnkDireccionEliminar").on('click', function(e)
            {
                e.preventDefault();
                //Variables para el Ajax
                var url = "http://mapelo63-001-site1.smarterasp.net/api/direccion";
                var accion = 'eliminar';
                //Hago el ajax
                $.ajax({
                    url: url,
                    type: 'GET',
                    dataType: 'xml',
                    data: {'accion': accion,
                        'idDireccion': getIdDireccion(),
                        'idusuario': getIdUsuario()
                    },
                    error: function(data)
                    {
                        dialogo("Error", "Lo sentimos, tenemos problemas tecnicos");
                    },
                    success: function(xml)
                    {
                        //Obtengo el valor devuelto por el webservice
                        var res = $('boolean', xml).text();
                        if (res == 'true')
                        {
                            //Recargo la pagina
                            location.reload();
                        } else {
                            dialogo("Error", "Lo sentimos, la direccion no pudo ser eliminada");
                        }

                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="header" id="top">
        <div class="header_top">
            <div class="wrap">	 
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" /></a>
                </div>
                <div class="menu">
                    <ul>
                        <li ><a href="index.html">Inicio</a></li>
                        <li><a href="ciudad.html">Ciudad</a></li>
                        <li><a href="services.html">Carrito</a></li>

                    </ul>       
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
    <div class="main">  
        <div class="wrap">  		 

            <div class="services_grid">
                <div class="content_bottom">
                    <a href="#" id="lnkBuscar1">
                        <div class="section group service_desc">
                            <div class="listview_1_of_2 images_1_of_2">
                                <div class="listimg listimg_2_of_1">
                                    <img src="images/service-1.png" alt="" />
                                </div>
                                <div class="text list_2_of_1">
                                    <h4>Direccion Actual</h4>
                                    <p>
                                        Permite al usuario buscar por la direccion acutal,
                                        la cual se detecta acutomaticamente
                                    </p>
                                </div>
                            </div>			

                        </div>
                    </a>
                    <a href="#" id="lnkBuscar2">
                        <div class="section group service_desc">
                            <div class="listview_1_of_2 images_1_of_2">
                                <div class="listimg listimg_2_of_1">
                                    <img src="images/service-5.png" alt="" />
                                </div>
                                <div class="text list_2_of_1">
                                    <h4>Direccion</h4>
                                    <p>
                                        Permite al usuario digitar la direccion, para buscar comercion
                                    </p>

                                </div>
                            </div>			
                        </div>
                    </a>
                </div>
            </div>

            <div id="direccionBogota" class="sidebar_right_bottom" style="display: none">
                <h3>Direccion</h3>
                <div class="login_form">        		
                    <form>
                        <div>
                            <table>
                                <tr>
                                    <td colspan="2">
                                        <span>
                                            <select id="sltDireccionBogota1" class="mySelect">
                                                <option>Calle</option>
                                                <option>Avenida</option>
                                            </select>
                                        </span>
                                    </td>
                                    <td colspan="2">
                                        <span><input id="txtDirrecionBogota1" name="txtDirrecion1" type="text" ></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        # &nbsp; 
                                    </td>
                                    <td>
                                        <span><input id="txtDirrecionBogota2" name="txtDirrecion2" type="text" ></span>
                                    </td>
                                    <td>
                                        &nbsp; 
                                        -
                                        &nbsp; 
                                    </td>
                                    <td>
                                        <span><input id="txtDirrecionBogota3" name="txtDirrecion3" type="text"></span>
                                    </td>
                                </tr>
                            </table>


                        </div>

                        <div>
                            <span><input id="btnDireccion1" type="submit" class="mybutton" value="Buscar"></span>
                        </div>
                        <br>

                    </form>
                </div>
            </div>
            <br>
            <div class="services">
                <h3>Direcciones almacenadas</h3>
                <div class="services_list">
                    <ul id="direcciones">

                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="dialog" class="section group" >
        <div class="col_1_of_4 span_1_of_4">
            <h3>
                Error
            </h3>
            <div class="Testimonials_desc">
                <p id="txtMensaje">
                    Mensaje
                </p>
            </div>
        </div>
    </div>
    <div id="dialog2" class="section group" >
        <div class="col_1_of_4 span_1_of_4">
            <h3>
                Opciones
            </h3>
            <div class="Testimonials_desc">
                <p id="txtMensaje">
                    <a href="buscar.html">
                        <input id="btnDireccionSeleccionar" type="button" value="Seleccionar" class="mybutton2"/><br>
                    </a>
                    <a href="Direccion/Editar.html">
                        <input id="btnDireccionEditar" type="button" value="Editar" class="mybutton2"/><br>
                    </a>
                    <a href="Direccion/Eliminar.html" class="lnkDireccionEliminar">
                        <input id="btnDireccionEliminar" type="button" value="Eliminar" class="mybutton2"/><br>
                    </a>

                </p>
            </div>
        </div>
    </div>
    <div id="dialog3" class="section group" >
        <div class="col_1_of_4 span_1_of_4" title="Eliminar">
            <h3>
                Eliminar
            </h3>
            <div class="Testimonials_desc">
                <p id="txtMensaje">
                    Esta seguro que desea eliminar esta direccion?
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="section group">
                <div class="col_1_of_4 span_1_of_4">

                </div>

            </div>
        </div>
        <div class="copy-right">
            <div class="wrap">
                <p>Diseñado por  <a href="http://w3layouts.com">W3Layouts</a></p>
                <div class="top"><a href="#top" class="scroll"><img src="images/arrow_up.png" alt="" /></a></div>
                <div class="clear"></div>
            </div>	
        </div>
    </div>	
</body>
</html>

