<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
    <title>Domicilio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <meta name="keywords" content="House Framing Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="../js/jqueryui/css/base/jquery-ui.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../js/jqueryui/jquery-ui.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>

    <script type="text/javascript">
        $(document).ready(function()
        {
            $("#dialog").dialog({
                autoOpen: false
            });
            $("#btnRegistrar").click(function(e)
            {
                e.preventDefault();
                if (checkConnection())
                {
                    //Valores a pasar al ajax
                    var nombres = $("#txtNombres").val();
                    var correo = $("#txtCorreo").val();
                    var clave = $("#txtClave").val();
                    var clave2 = $("#txtClave2").val();
                    var url = "http://mapelo63-001-site1.smarterasp.net/api/usuario";
                    //Verifico que ningun campo este vacio
                    if (nombres.length > 0 && correo.length > 0 && clave.length > 0 & clave2.length > 0)
                    {
                        //Verifico que las contraseñas esten bien
                        if (clave == clave2)
                        {
                            //Mensaje de cargando
                            dialogo("Conectando", "<div align='center'><img src='images/loading.gif'/></div>");
                            //Hago el ajax
                            $.ajax({
                                url: url,
                                type: 'GET',
                                dataType: 'xml',
                                data: {'accion': 'registrar', 'pass': clave, 'correo': correo, 'nombre': nombres},
                                error: function(data)
                                {
                                    dialogo("Error", "Lo sentimos, tenemos problemas tecnicos");
                                },
                                success: function(xml)
                                {
                                    //Obtengo el valor devuelto por el webservice
                                    var id = $('string', xml).text();
                                    //Verifico que el usuario se logeo
                                    if (id != '0')
                                    {
                                        localStorage['idUsuario'] = id;
                                        $(location).attr("href", "../ubicacion.html");
                                    } else {
                                        dialogo("Error", "Lo sentimos, no se puede crear el usuario, pues ya existe en la base de datos");    
                                    }
                                }
                            });
                        } else {
                            dialogo("Error", "Las contraseñas deben coincidir");
                        }
                    }else{
                        dialogo("Error", "Ningun campo puede estar vacio");
                    }
                } else {
                    dialogo("Error", "Por favor verifique su conexion de internet");
                }
            });
        });
    </script>
</head>
<body>
    <div class="header" id="top">
        <div class="header_top">
            <div class="wrap">	 
                <div class="logo">
                    <a href="../index.html"><img src="../images/logo.png" alt="" /></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../ciudad.html">Ciudad</a></li>
                        <li><a href="#">Carrito</a></li>
                        <li class="active"><a href="#">Registro</a></li>

                    </ul>       
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
    <div class="main">  
        <div class="wrap">  		 

            <div class="content">
                <div class="sidebar_right_bottom">
                    <h3>Registrar</h3>
                    <div class="login_form">        		
                        <form>
                            <div>
                                <span>
                                    <label>Nombres</label>
                                </span>
                                <span>
                                    <input id="txtNombres" name="txtNombres" type="text" class="textbox">
                                </span>
                            </div>
                            <div>
                                <span>
                                    <label>Correo</label>
                                </span>
                                <span>
                                    <input id="txtCorreo" name="txtCorreo" type="text" class="textbox">
                                </span>
                            </div>
                            <div>
                                <span>
                                    <label>Clave</label>
                                </span>
                                <span>
                                    <input id="txtClave" name="txtClave" type="password">
                                </span>
                            </div>
                            <div>
                                <span>
                                    <label>Confirmar Clave</label>
                                </span>
                                <span>
                                    <input id="txtClave2" name="txtClave2" type="password">
                                </span>
                            </div>
                            <div>
                                <span>
                                    <input id="btnFacebook" type="button" value="Facebook" class="mybutton2">
                                    <input id="btnRegistrar" type="submit" class="mybutton" value="Registrar">
                                </span>
                            </div>
                        </form>

                        <div align="center">

                        </div>

                    </div>
                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div>
    <div id="dialog" class="section group">
        <div class="col_1_of_4 span_1_of_4">
            <h3 id="txtTitulo">
                Titulo
            </h3>
            <div class="Testimonials_desc">
                <p id="txtMensaje">
                    Mensaje
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="section group">
                <div class="col_1_of_4 span_1_of_4">

                </div>

            </div>
        </div>
        <div class="copy-right">
            <div class="wrap">
                <p>Diseñado por  <a href="http://w3layouts.com">W3Layouts</a></p>
                <div class="top"><a href="#top" class="scroll"><img src="../images/arrow_up.png" alt="" /></a></div>
                <div class="clear"></div>
            </div>	
        </div>
    </div>	
</body>
</html>

