<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
    <title>Domicilio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <meta name="keywords" content="House Framing Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="../js/jqueryui/css/base/jquery-ui.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../js/jqueryui/jquery-ui.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>

    <script type="text/javascript">
        $(document).ready(function()
        {
            (function()
            {
                //Obtengo el id de la direccion a editar
                var idDireccion = getIdDireccion();
                if (idDireccion > 0)
                {
                    //Obtengo el id de la ciudad
                    var idCiudad = getIdCiudad();
                    switch (idCiudad)
                    {
                        case 151:
                            $("#direccionBogota").css("display", "block");
                            break;
                    }
                }
            })();
            $("#dialog").dialog({
                autoOpen: false
            });
            $("#btnDireccion1").click(function(e)
            {
                e.preventDefault();
                if (checkConnection())
                {
                    //Obtengo el id de la ciudad
                    var idCiudad = getIdCiudad();
                    switch (idCiudad)
                    {
                        case 151:
                            //Tomo las variables
                            var tipo = $("#sltDireccionBogota1 option:selected").text();
                            var dir = tipo + " " + $("#txtDirrecionBogota1").val() + " No " + $("#txtDirrecionBogota2").val() + " - " + $("#txtDirrecionBogota3").val();
                            var barrio = "";
                            var nombre = $("#txtDirrecionBogota5").val();
                            var otros = $("#txtDirrecionBogota6").val();
                            //Variables para el Ajax
                            var url = "http://mapelo63-001-site1.smarterasp.net/api/direccion";
                            alert("getIdDireccion " + getIdDireccion() + "\n" +
                                    "getIdUsuario: " + getIdUsuario() + "\n" +
                                    "direccion " + dir + "\n" +
                                    "barrio" + barrio + "\n" +
                                    "idCiudad " + idCiudad + "\n" +
                                    "nombre " + nombre + "\n" +
                                    "otros " + otros
                                    );

                            //Mensaje de cargando
                            dialogo("Conectando", "<div align='center'><img src='../images/loading.gif'/></div>");
                            //Hago el ajax
                            $.ajax({
                                url: url,
                                type: 'GET',
                                dataType: 'xml',
                                data: {'idDireccion': getIdDireccion(),
                                    'idUsuario': getIdUsuario(),
                                    'direccion': dir,
                                    'barrio': barrio,
                                    'idCiudad': idCiudad,
                                    'nombre': nombre,
                                    'otros': otros
                                },
                                error: function(data)
                                {
                                    dialogo("Error", "Lo sentimos, tenemos problemas tecnicos");
                                },
                                success: function(xml)
                                {

                                    //Cierro el dialogo que muestra el "cargando"
                                    $("#dialog").dialog('close');
                                    //Obtengo el valor devuelto por el webservice
                                    var idDireccion = $('int', xml).text();
                                    if (idDireccion > 0)
                                    {
                                        dialogo("Confirmacion", "Direccion Actualizada con exito: " + idDireccion);
                                        $(location).attr("href", "../ubicacion.html");
                                    } else {
                                        dialogo("Error", "Lo sentimos, la direccion no pudo ser actualizada: " + idDireccion);
                                    }
                                }
                            });
                            break;
                    }

                } else {
                    dialogo("Error", "Por favor verifique su conexion de internet");
                }
            });
        });
    </script>
</head>
<body>
    <div class="header" id="top">
        <div class="header_top">
            <div class="wrap">	 
                <div class="logo">
                    <a href="../index.html"><img src="../images/logo.png" alt="" /></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../ciudad.html">Ciudad</a></li>
                        <li><a href="#">Carrito</a></li>
                        <li class="active"><a href="#">Registro</a></li>

                    </ul>       
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
    <div class="main">  
        <div class="wrap">  		 

            <div class="content">
                <div id="direccionBogota" class="sidebar_right_bottom" style="display: none">
                    <h3>Direccion</h3>
                    <div class="login_form">        		
                        <form>
                            <div>
                                <table>
                                    <tr>
                                        <td colspan="2">
                                            <span>
                                                <select id="sltDireccionBogota1" class="mySelect">
                                                    <option>Calle</option>
                                                    <option>Avenida</option>
                                                </select>
                                            </span>
                                        </td>
                                        <td colspan="2">
                                            <span><input id="txtDirrecionBogota1" name="txtDirrecion1" type="text" value="1"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            # &nbsp; 
                                        </td>
                                        <td>
                                            <span><input id="txtDirrecionBogota2" name="txtDirrecion2" type="text" value="18"></span>
                                        </td>
                                        <td>
                                            &nbsp; 
                                            -
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <span><input id="txtDirrecionBogota3" name="txtDirrecion3" type="text" value="83"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Nombre
                                        </td>
                                        <td colspan="3">
                                            <span><input id="txtDirrecionBogota5" name="txtDirrecion5" type="text" value="Casa"></span>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Otros
                                        </td>
                                        <td colspan="3">
                                            <span><input id="txtDirrecionBogota6" name="txtDirrecion6" type="text" value="Int 3"></span>
                                        </td>
                                    </tr>
                                </table>


                            </div>

                            <div>
                                <span><input id="btnDireccion1" type="submit" class="mybutton" value="Actualizar"></span>
                            </div>
                            <br>

                        </form>
                    </div>
                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div>
    <div id="dialog" class="section group">
        <div class="col_1_of_4 span_1_of_4">
            <h3 id="txtTitulo">
                Titulo
            </h3>
            <div class="Testimonials_desc">
                <p id="txtMensaje">
                    Mensaje
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="section group">
                <div class="col_1_of_4 span_1_of_4">

                </div>

            </div>
        </div>
        <div class="copy-right">
            <div class="wrap">
                <p>Diseñado por  <a href="http://w3layouts.com">W3Layouts</a></p>
                <div class="top"><a href="#top" class="scroll"><img src="../images/arrow_up.png" alt="" /></a></div>
                <div class="clear"></div>
            </div>	
        </div>
    </div>	
</body>
</html>

