<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
    <title>Domicilio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <meta name="keywords" content="House Framing Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="../js/jqueryui/css/base/jquery-ui.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../js/jqueryui/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>

    <script type="text/javascript">
        function pintarCarrito()
        {
            $("#tblCarrito").html("");
            var carrito = getCarrito();
            var i = 0;
            //Muestro el listado de prodcutos en el carrito
            for (i = 0; i < carrito.productos.length; i++)
            {
                var producto = carrito.productos[i];
                var html = "<a href='#'>" +
                        "<div class='section group service_desc'>" +
                        "<div class='listview_1_of_2 images_1_of_2'>" +
                        "<div class='text list_2_of_1'>" +
                        "<h4>" + producto[4] + "</h4>" +
                        "<p>" +
                        "Precio: $ " + producto[2] + " <br>" +
                        "Cantidad: " + producto[3] + "<br>" +
                        "</p>" +
                        "</div>" +
                        "<div class='btnEliminar' style='float: right; display: block; width: 10%; padding-top: 15px;'>" +
                        "<img src = '../images/delete.png' onClick=eliminarProductoCarrito(" + producto[0] + ") > </img>" +
                        "</div>" +
                        "</div>" +
                        "</div>	" +
                        "</a>";

                html += "<div class='services'>" +
                        "<h3 id='head' style='color:#FFFFFF;'>Adiciones</h3>" +
                        "<div id='cuerpo' class='services_list'>" +
                        "    <ul>";
                //Busco las adiciones de este producto
                for (j = 0; j < carrito.adiciones.length; j++)
                {
                    var adicion = carrito.adiciones[j];
                    if (adicion[2] == producto[0])
                    {
                        html += "<li><a href='#'>";
                        html += "Nombre: " + adicion[4] + "<br>";
                        html += "Precio: " + adicion[3] + "<br>";
                        html += "</a></li>";
                    }

                }
                html += "    </ul>" +
                        "</div>" +
                        "</div>";
                $("#tblCarrito").append(html);
                $("#tblCarrito #cuerpo").hide();
                $("#tblCarrito #head").click(function() {
                    $(this).next('#cuerpo').slideToggle("slow");
                });
            }
        }
        function eliminarProductoCarrito(id)
        {
            var car = getCarrito();
            car.eliminarProducto(id);
            //almaceno en la sesion
            setVariable("carrito", car.toString());
            pintarCarrito();
        }
        $(document).ready(function()
        {
            (function()
            {
                pintarCarrito();
            })();
        });
    </script>
</head>
<body>
    <div class="header" id="top">
        <div class="header_top">
            <div class="wrap">	 
                <div class="logo">
                    <a href="../index.html"><img src="../images/logo.png" alt="" /></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../ciudad.html">Ciudad</a></li>
                        <li class="active"><a href="#">Carrito</a></li>
                    </ul>       
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
    <div class="main">  
        <div class="wrap">  		 
            <div class="services_grid" >
                <div class="content_bottom" id="tblCarrito">

                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div>																									

    <div class="footer">
        <div class="wrap">
            <div class="section group">
                <div class="col_1_of_4 span_1_of_4">

                </div>

            </div>
            <a href="carrito2.html">
                <input type="button" value="Carrito 2"/>
            </a>
        </div>
        <div class="copy-right">
            <div class="wrap">
                <p>Diseñado por  <a href="http://w3layouts.com">W3Layouts</a></p>
                <div class="top"><a href="#top" class="scroll"><img src="../images/arrow_up.png" alt="" /></a></div>
                <div class="clear"></div>
            </div>	
        </div>
    </div>	
</body>
</html>

